NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=14111981
GITHUB_ID=01166f311e87fb2c8a29
GITHUB_SECRET=9b1ea7b78b25f8cf71be2fec065d02f0e87b7380
GOOGLE_CLIENT_ID=642380094017-qdjhic30e7igmsrotua9gdemtq9sssm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O91RVCI0FhdQk2WZmZEiK4LbitXJYV7ybfyN3Se5hrXea3sWq7Mcc9j2fb8FDzToBE5AB97nndZylM6KFgyDoZc008wf740XZ
STRIPE_SECRET_KEY=sk_test_51O91RVCI0FhdQk2W7PRoQQVKQqBvpPPaAY0sArVuysuHdDCjiWPiKlVViseXqzRsoMT5IISOSY3VtBjg0VUmH8Wf00UmZhhitc